C:\Users\Sagar\PycharmProjects\naive-bayes-classifier\venv\Scripts\python.exe C:/Users/Sagar/PycharmProjects/naive-bayes-classifier/NaiveBayesLogCancer.py
[recurrence-events] => 1
[no-recurrence-events] => 2
[20-29] => 1
[40-49] => 2
[60-69] => 3
[70-79] => 4
[30-39] => 5
[50-59] => 6
[ge40] => 1
[lt40] => 2
[premeno] => 3
[20-24] => 1
[30-34] => 2
[25-29] => 3
[15-19] => 4
[0-4] => 5
[40-44] => 6
[10-14] => 7
[5-9] => 8
[45-49] => 9
[50-54] => 10
[35-39] => 11
[9-11] => 1
[3-5] => 2
[6-8] => 3
[15-17] => 4
[12-14] => 5
[24-26] => 6
[0-2] => 7
[yes] => 1
[no] => 2
[?] => 3
[3] => 1
[2] => 2
[1] => 3
[left] => 1
[right] => 2
[right_up] => 1
[left_up] => 2
[right_low] => 3
[?] => 4
[central] => 5
[left_low] => 6
[yes] => 1
[no] => 2
Accuracy at fold  1  is : 0.6206896551724138
Accuracy at fold  2  is : 0.7586206896551724
Accuracy at fold  3  is : 0.7586206896551724
Accuracy at fold  4  is : 0.7241379310344828
Accuracy at fold  5  is : 0.7241379310344828
Accuracy at fold  6  is : 0.6551724137931034
Accuracy at fold  7  is : 0.6071428571428571
Accuracy at fold  8  is : 0.8214285714285714
Accuracy at fold  9  is : 0.75
Accuracy at fold  10  is : 0.6071428571428571
Total Accuracy :  70.2709 %

Process finished with exit code 0
