=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     breast-cancer
Instances:    286
Attributes:   10
              Class
              age
              menopause
              tumor-size
              inv-nodes
              node-caps
              deg-malig
              breast
              breast-quad
              irradiat
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                          Class
Attribute                   yes     no
                         (0.24) (0.76)
=======================================
Class
  no-recurrence-events      38.0  165.0
  recurrence-events         32.0   55.0
  [total]                   70.0  220.0

age
  10-19                      1.0    1.0
  20-29                      1.0    2.0
  30-39                     11.0   27.0
  40-49                     27.0   65.0
  50-59                     16.0   82.0
  60-69                     17.0   42.0
  70-79                      2.0    6.0
  80-89                      1.0    1.0
  90-99                      1.0    1.0
  [total]                   77.0  227.0

menopause
  lt40                       1.0    8.0
  ge40                      30.0  101.0
  premeno                   40.0  112.0
  [total]                   71.0  221.0

tumor-size
  0-4                        1.0    9.0
  5-9                        2.0    4.0
  10-14                      4.0   26.0
  15-19                      7.0   25.0
  20-24                     10.0   42.0
  25-29                     18.0   38.0
  30-34                     17.0   45.0
  35-39                      5.0   16.0
  40-44                      8.0   16.0
  45-49                      3.0    2.0
  50-54                      4.0    6.0
  55-59                      1.0    1.0
  [total]                   80.0  230.0

inv-nodes
  0-2                       31.0  184.0
  3-5                       18.0   20.0
  6-8                       10.0    9.0
  9-11                       8.0    4.0
  12-14                      4.0    1.0
  15-17                      2.0    6.0
  18-20                      1.0    1.0
  21-23                      1.0    1.0
  24-26                      2.0    1.0
  27-29                      1.0    1.0
  30-32                      1.0    1.0
  33-35                      1.0    1.0
  36-39                      1.0    1.0
  [total]                   81.0  231.0

node-caps
  yes                       29.0   29.0
  no                        35.0  189.0
  [total]                   64.0  218.0

deg-malig
  1                          8.0   65.0
  2                         33.0   99.0
  3                         30.0   57.0
  [total]                   71.0  221.0

breast
  left                      36.0  118.0
  right                     34.0  102.0
  [total]                   70.0  220.0

breast-quad
  left_up                   26.0   73.0
  left_low                  29.0   83.0
  right_up                   7.0   28.0
  right_low                  8.0   18.0
  central                    3.0   20.0
  [total]                   73.0  222.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         214               74.8252 %
Incorrectly Classified Instances        72               25.1748 %
Kappa statistic                          0.2525
Mean absolute error                      0.2757
Root mean squared error                  0.4206
Relative absolute error                 75.8274 %
Root relative squared error             98.7998 %
Total Number of Instances              286     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.368    0.133    0.463      0.368    0.410      0.255    0.756     0.438     yes
                 0.867    0.632    0.815      0.867    0.840      0.255    0.756     0.901     no
Weighted Avg.    0.748    0.514    0.731      0.748    0.738      0.255    0.756     0.791     

=== Confusion Matrix ===

   a   b   <-- classified as
  25  43 |   a = yes
  29 189 |   b = no

