C:\Users\Sagar\PycharmProjects\naive-bayes-classifier\venv\Scripts\python.exe C:/Users/Sagar/PycharmProjects/naive-bayes-classifier/naive-bayes-classifier.py
Accuracy at fold  1  is : 0.5714285714285714
Accuracy at fold  2  is : 0.9285714285714286
Accuracy at fold  3  is : 0.6923076923076923
Accuracy at fold  4  is : 0.5384615384615384
Accuracy at fold  5  is : 0.6923076923076923
Accuracy at fold  6  is : 0.7692307692307693
Accuracy at fold  7  is : 0.6923076923076923
Accuracy at fold  8  is : 0.7692307692307693
Accuracy at fold  9  is : 0.8461538461538461
Accuracy at fold  10  is : 0.6153846153846154
Total Accuracy :  71.1538 %

Process finished with exit code 0
